<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      

body {
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
  display: flex;
		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 1300px;
  margin: auto;
  background: white;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 650px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 10px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 15px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  font-size: 12px;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #ed1c24;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #ed1c24;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}
.OK{
  background-color: #00ba77;
  border-radius: 30px;
  padding: 10px;
  color: white;
}
.Advisory{
  background-color: #f2ad00;
  border-radius: 30px;
  padding: 10px;
  color: white;
}
.Watch{
  background-color: #ef5b00;
  border-radius: 30px;
  padding: 10px;
  color: white;
}
.Warning{
  background-color: #ff0000;
  border-radius: 30px;
  padding: 10px;
  color: white;
}

.WarningCODIS{
  background-color: #d8041c;
  border-radius: 20px;
  padding: 15px;
  color: white;
  width: 900px;
  display: block;
}
.CODIS{
  background-color: #00ba77;
  border-radius: 30px;
  padding: 15px;
  color: white;
  display: block;
  max-width: 900px;
}

.equipeA{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #70369d;
  border-radius: 15px;
  color: white;

}
.equipeB{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #79c314;
  border-radius: 15px;
  color: white;
}
.equipeC{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #f2ad00;
  border-radius: 15px;
  color: white;
}
.equipeD{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #ff7300;
  border-radius: 15px;
  color: white;
}
.equipeE{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #487de7;
  border-radius: 15px;
  color: white;
}
.equipeF{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #e81416;
  border-radius: 15px;
  color: white;
}
.nightOn{
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  position: absolute;
  z-index: 999;
}
.nightOff{
  display: none;
}

#loadingScreen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #4a281f;
  color: white;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

    </style>
    <script type="text/javascript">
      function convertirDate(chaineDate) {
  // Diviser la chaîne en parties (jour, mois, année)
  var partiesDate = chaineDate.split('/');
  
  // Récupérer les parties individuelles
  var jour = parseInt(partiesDate[0], 10);
  var mois = parseInt(partiesDate[1], 10) - 1; // Les mois dans JavaScript commencent à 0
  var annee = parseInt(partiesDate[2], 10);
  
  // Créer un objet Date avec les parties extraites
  var dateObj = new Date(annee, mois, jour);

  return dateObj;
}
    function processNotificationData(data) {
    data.forEach((row) => {
      if (row.notification.startsWith("🚧")) {
        var numeroInter = row.numeroInter;
        var notificationDate = row.notificationDate;
        var notificationHeure = row.notificationHeure;
        var notificationTitre = row.notificationTitre;
        var notificationLon = row.notificationLon;
        var notificationLat = row.notificationLat;
        var notificationEngins = row.notificationEngins;
        var notificationVille = row.notificationVille;
        const options = { weekday: 'short', year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('backgroundImage').setAttribute("src", `https://maps.geoapify.com/v1/staticmap?style=osm-bright&width=900&height=150&center=lonlat:${notificationLon},${notificationLat}&zoom=13&marker=lonlat:${notificationLon},${notificationLat};type:circle;color:%23ff0000;size:xx-large;icon:sos;icontype:material;iconsize:small;strokecolor:%23ff0000&scaleFactor=2&apiKey=75c6e5ac06e84d3a95473195e7af529d`)
        document.getElementById('dateDerniereInter').innerHTML = notificationDate;
        var notificationDate = convertirDate(notificationDate);
        var notificationDate = notificationDate.toLocaleDateString('fr-FR', options);
        document.getElementById('dateDerniereInter2').innerHTML = notificationDate;
        document.getElementById('heureInter').innerHTML = notificationHeure;
        document.getElementById('motifInter').innerHTML = notificationTitre.toUpperCase();
        document.getElementById('numeroInter').innerHTML = numeroInter;
        document.getElementById('communeInter').innerHTML = notificationVille;
    }
      });
    };
    function GetnombreEngins(data){
      data.forEach((row) => {
        if (row.notification.startsWith("🚧")) {
        var nombreEngin = row.notificationEngins;
        if (nombreEngin == 1){
          document.getElementById('nombreEnginsEngages').innerHTML = nombreEngin + " engin a";
          document.getElementById('Enginpluriel').innerHTML = "engagé";
          console.log('condition ici');
        } else if (nombreEngin == 0){
          document.getElementById('nombreEnginsEngages').innerHTML = 'aucun';
          document.getElementById('nombreEnginsEngages').innerHTML = nombreEngin  + " engin a";
          document.getElementById('Enginpluriel').innerHTML = "engagé";
          console.log('condition là');
        } else {
          document.getElementById('nombreEnginsEngages').innerHTML = nombreEngin  + " engins ont";
          document.getElementById('Enginpluriel').innerHTML = "engagés";
          console.log('condition par là ');

        };
      };
      });
    };
    function processAlertData(data){
      data.forEach((row) => {
        if (row.notification.startsWith("⚠")) {
          var CODISnotification = row.notification.replace('⚠ ', '');
          console.log(CODISnotification);
          var CODISDate = row.notificationDate;
          console.log(CODISDate);
          var CODISendDate = convertirDate(CODISDate);
          console.log(CODISendDate);
          CODISendDate.setDate(CODISendDate.getDate() + 7);
          var CODISheure = row.notificationHeure;
          console.log(CODISendDate.getDate());

          var yesterday = new Date();
          console.log(yesterday.getDate());
          if (CODISendDate >= yesterday) {
            console.log('True');
            document.getElementById("CODISMessage").innerHTML = `<div>${CODISnotification}<div>`;
            document.getElementById("CODISMessage").className = "WarningCODIS";
            document.getElementById("AlertStatut").innerHTML = "Consigne publiée sur ARTEMIS";
            console.log('Done');
          }
        };
      })
    }
      function formatDate(date) {
        const options = { day: '2-digit', month: '2-digit', year: 'numeric' };
        return new Intl.DateTimeFormat('fr-FR', options).format(date);
      }
      async function getEquipeGardeForDate(targetDate) {
    try {
      // Faire la requête fetch
      const response = await fetch("https://opensheet.elk.sh/1zFKFK_tlFQD3_Y6JkgRYm_E0THA6AVkYGYJjMpM8DPY/Feuille%201");
      const data = await response.json();

      // Rechercher l'équipe de garde pour la date donnée
      const targetGarde = data.find(entry => entry.Date === targetDate);

      return targetGarde ? targetGarde.equipeGarde : null;

    } catch (error) {
      console.error('Erreur lors de la récupération des données:', error);
      return null;
    }
  }
  async function getEquipeGarde() {
    try {
      // Récupérer la date actuelle au format souhaité
      const currentDate = new Date();
      const currentDateString = formatDate(currentDate);

      // Récupérer l'équipe de garde pour la date actuelle
      const currentGarde = await getEquipeGardeForDate(currentDateString);

      if (currentGarde) {
        // Mettre à jour le contenu du span avec l'équipe de garde actuelle
        const currentShiftSpan = document.getElementById('currentShift');
        currentShiftSpan.textContent = `${currentGarde}`;
        currentShiftSpan.className = `equipe${currentGarde}`;

        // Récupérer l'équipe de garde pour la date qui succède (1 jour après)
        const nextDate = new Date(currentDate);
        nextDate.setDate(nextDate.getDate() + 1);
        const nextDateString = formatDate(nextDate);
        console.log('la date est' + nextDateString);

        const nextGarde = await getEquipeGardeForDate(nextDateString);
        const options2 = { weekday: 'short', year: 'numeric', month: 'long', day: 'numeric' };

        if (nextGarde != currentGarde) {
          // Mettre à jour le contenu du span avec l'équipe de garde qui succède
          const nextShiftSpan = document.getElementById('nextShift');
          nextShiftSpan.textContent = `${nextGarde}`;
          nextShiftSpan.className = `equipe${nextGarde}`;
          document.getElementById('dateNextShift').innerHTML = nextDate.toLocaleDateString('fr-FR', options2);
        } else {
          console.log(`Aucune information trouvée pour la date ${nextDateString}`);

          const nextDate2 = new Date(currentDate);
          nextDate2.setDate(nextDate2.getDate() + 2);
          const nextDateString2 = formatDate(nextDate2);
          const nextGarde2 = await getEquipeGardeForDate(nextDateString2);
          console.log(nextGarde2);
          if (nextGarde2 != currentGarde) {
            console.log('condition remplie ici');
            document.getElementById('nextShift').textContent = `${nextGarde2}`;
            document.getElementById('nextShift').className = `equipe${nextGarde2}`;
            document.getElementById('dateNextShift').innerHTML = nextDate2.toLocaleDateString('fr-FR', options2);
          } else {
            const nextDate3 = new Date(currentDate);
            nextDate3.setDate(nextDate3.getDate() + 3);
            const nextDateString3 = formatDate(nextDate3);
            const nextGarde3 = await getEquipeGardeForDate(nextDateString3);
            if (nextGarde3 != currentGarde) {
            document.getElementById('nextShift').textContent = `${nextGarde3}`;
            document.getElementById('nextShift').className = `equipe${nextGarde3}`;
            document.getElementById('dateNextShift').innerHTML = nextDate3.toLocaleDateString('fr-FR', options2);
          }
        }
        }

      } else {
        console.log(`Aucune information trouvée pour la date ${currentDateString}`);
      }

    } catch (error) {
      console.error('Erreur lors de la récupération des données:', error);
    }
  }
  async function getNextEvents() {
    try {
      // Récupérer la date actuelle au format souhaité
      const currentDate = new Date();
      const currentDateString = formatDate(currentDate);

      // Faire la requête fetch
      const response = await fetch("https://opensheet.elk.sh/1zFKFK_tlFQD3_Y6JkgRYm_E0THA6AVkYGYJjMpM8DPY/Feuille%201");
      const data = await response.json();

      // Filtrer les événements dont la date est supérieure ou égale à la date actuelle
      const futureEvents = data.filter(entry => convertirDate(entry.Date) >= currentDate && entry.evenementNom);

      // Trier les événements par date croissante
      const sortedEvents = futureEvents;
      console.log(sortedEvents);

      // Afficher les trois prochains événements dans les spans correspondants
      for (let i = 0; i < 3; i++) {
        console.log(sortedEvents[i].evenementNom);

        var eventSpan = document.getElementById(`nextEvent${i.toString()}`);
        var eventDateSpan = document.getElementById(`nextEventDate${i.toString()}`);

        if (sortedEvents[i]) {
          
          eventSpan.innerHTML = sortedEvents[i].evenementNom;
          eventDateSpan.innerHTML = sortedEvents[i].Date;
        
      }
    }

    } catch (error) {
      console.error('Erreur lors de la récupération des événements:', error);
    }
  }
  async function getNextAnnivs() {
    try {
      // Récupérer la date actuelle au format souhaité
      const currentDate = new Date();
      const currentDateString = formatDate(currentDate);

      // Faire la requête fetch
      const response = await fetch("https://opensheet.elk.sh/1zFKFK_tlFQD3_Y6JkgRYm_E0THA6AVkYGYJjMpM8DPY/Feuille%201");
      const data = await response.json();

      // Filtrer les événements dont la date est supérieure ou égale à la date actuelle
      const futureEvents = data.filter(entry => convertirDate(entry.Date) >= currentDate && entry.anniversaire);

      // Trier les événements par date croissante
      const sortedEvents = futureEvents.sort((a, b) => new Date(a.Date) - new Date(b.Date));
      console.log(sortedEvents);

      // Afficher les trois prochains événements dans les spans correspondants
      for (let i = 0; i < 3; i++) {
        console.log(sortedEvents[i]);

        var eventSpan = document.getElementById(`nextAnniv${i.toString()}`);
        var eventDateSpan = document.getElementById(`nextAnnivDate${i.toString()}`);

        if (sortedEvents[i]) {
          
          eventSpan.innerHTML = sortedEvents[i].anniversaire;
          eventDateSpan.innerHTML = sortedEvents[i].Date;
        
      }
    }

    } catch (error) {
      console.error('Erreur lors de la récupération des événements:', error);
    }
  }
  async function getNextMeeting() {
    try {
      // Récupérer la date actuelle au format souhaité
      const currentDate = new Date();
      const currentDateString = formatDate(currentDate);

      // Faire la requête fetch
      const response = await fetch("https://opensheet.elk.sh/1zFKFK_tlFQD3_Y6JkgRYm_E0THA6AVkYGYJjMpM8DPY/Feuille%201");
      const data = await response.json();

      // Filtrer les événements dont la date est supérieure ou égale à la date actuelle
      const futureEvents = data.filter(entry => convertirDate(entry.Date) >= currentDate && entry.réunion == 'oui');

      // Trier les événements par date croissante
      const sortedEvents = futureEvents.sort((a, b) => new Date(a.Date) - new Date(b.Date));
      console.log(sortedEvents);
      const options2 = { weekday: 'short', year: 'numeric', month: 'long', day: 'numeric' };

      var MeetingDate = convertirDate(sortedEvents[0].Date);

      // Afficher les trois prochains événements dans les spans correspondants
        var eventSpan = document.getElementById(`nextMeeting`);
       
                
        eventSpan.innerHTML = MeetingDate.toLocaleDateString('fr-FR', options2);
        

    } catch (error) {
      console.error('Erreur lors de la récupération des événements:', error);
    }
  }
  getEquipeGarde();
  getNextEvents();
  getNextAnnivs();
  getNextMeeting();
        setInterval(function() {
          const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const today = new Date();
        const frenchDate = today.toLocaleDateString('fr-FR', options);
        document.getElementById('todayDate').innerHTML = frenchDate;
        const timeNow = new Date().toLocaleTimeString('fr-FR', {hour: '2-digit', minute:'2-digit'});
document.getElementById('timeNow').innerHTML = timeNow;
        const options2 = {year: 'numeric', month: 'long', day: 'numeric' };
        const today2 = new Date();
}, 15);
    </script>
  </head>
  <body>
       <div class="blog-slider">
        <span class="blog-slider__code"></span>
        <div class="blog-slider__text" style="font-weight: bold">Nous sommes le <span id="todayDate"></span> et il est <span id="timeNow"></span>.</div>
        <div class="blog-slider__text" style="margin: auto; text-align: justify;">
          🧑‍🚒 L'équipe <span id="currentShift" class="" style="">Lettre </span> est actuellement de garde.<br>🚒 Ensuite, l'équipe <span id="nextShift" class="" style="">Lettre </span>
          lui succédera le <span id="dateNextShift" style="font-weight: 500;">pas de date</span>.
          <br>
          🗓️ La prochaine réunion aura lieu le <span id="nextMeeting" style="font-weight: 500;"></span>.
          <br><br>
          
          ✍️Prochains événements : <span style="font-style: italic;"><span id="nextEvent0"></span> (<span id="nextEventDate0" style="font-weight: 500;"></span>), <span id="nextEvent1"></span> (<span id="nextEventDate1" style="font-weight: 500;"></span>) et <span id="nextEvent2"></span> (<span id="nextEventDate2" style="font-weight: 500;"></span>).
        </span><br>
         🎂Prochains anniversaires : <span style="font-style: italic;"><span id="nextAnniv0"></span> (<span id="nextAnnivDate0" style="font-weight: 500;"></span>), <span id="nextAnniv1"></span> (<span id="nextAnnivDate1" style="font-weight: 500;"></span>) et <span id="nextAnniv2"></span> (<span id="nextAnnivDate2" style="font-weight: 500;"></span>).
        </span>
        </div>
  </body>
</html>
